 

#PBS -A d171-s1929166
#PBS -j oe
#PBS -l walltime=00:05:00
#PBS -l place=excl
#PBS -l select=7:ncpus=36

  

NPROC=252
 
module load mpt
module load intel-compilers-18

cd $PBS_O_WORKDIR

MPIPROG=`basename $PBS_JOBNAME .pbs`
MPISIZE=$NPROC

# Spread the processes as evenly as possible across the nodes

CPN=36                                     # Cores Per Node (physical)
NNODE=$( wc -l < $PBS_NODEFILE )           # nodes reserved
PPN=$(( (MPISIZE + NNODE - 1) / NNODE ))   # Processes Per Node

# Ensure we place a maximum of 36 processes per node to avoid hyperthreads

if [ $PPN -gt $CPN ]
then
    NMIN=$(( (MPISIZE + CPN - 1) / CPN ))
    echo "Error: for $MPISIZE processes you must select at least $NMIN nodes"

    exit 1
fi

# Ensure that number of MPI processes is a multiple of number of nodes

if [ $MPISIZE -ne $(( NNODE * PPN )) ]
then

    echo "Error: NPROC=$NPROC must be a multiple of number of nodes=$NNODE"
    exit 1
fi

echo '--------------------------------------------------------------------------------'

echo 'Running' $MPIPROG 'on' $MPISIZE 'processes over' $NNODE 'node(s)'
echo 'Issuing command: mpiexec_mpt -n' $MPISIZE '-ppn' $PPN ./$MPIPROG
echo 'Started at' `date`
echo '--------------------------------------------------------------------------------'

(time mpiexec_mpt -ppn $PPN -n $MPISIZE ./$MPIPROG 1564) 2>&1
mpiexec_mpt -n 8 -ppn 36 ./simulation

echo '--------------------------------------------------------------------------------'
echo 'Finished at' `date`

 



